{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "scripts/seed-admin.ts",
    "scripts/start-prod.ts",
    "scripts/whatsapp-worker.ts",
    "scripts/lib/**/*.ts",
    "src/lib/**/*.ts",
    "src/models/**/*.ts",
    "src/services/**/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
